YII_DEBUG=true
YII_ENV=dev

DB_DSN=mysql:host=localhost;dbname=books
DB_USERNAME=user
DB_PASSWORD=pass

SMS_API_KEY=XXXXXXXYYYYYYYYZZZZZZZZXXXXXXYYYYYYZZZZZ
SMS_SENDER=INFORM
SMS_URL=https://smspilot.ru/api.php